<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar rect {
}

.bar text {
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.axis{
    color: darkgrey;
    opacity: 0.4
}

</style>
<svg width="960" height="250"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

d3.csv('country_metrics.csv', drawHistogram);



function drawPie()
{
    var data = [.5, 1, 1.5, 2, 2.5, 3];

    var width = 660,
        height = 250,
        radius = Math.min(width, height) / 2;

        ['#8c510a','#bf812d','#dfc27d','#f6e8c3','#c7eae5','#80cdc1','#35978f','#01665e']
    var color = d3.scaleOrdinal()
        //.range(["#005595", "#4c88c4", "#ffa25d", "#c60c13", "#b0ca90", "#ffe49c"]);
        //.domain([1,3])
        .range(['#bf812d','#dfc27d','#f6e8c3','#c7eae5','#80cdc1','#35978f'].reverse());

    var arc = d3.arc()
        .outerRadius(radius - 10)
        .innerRadius(0);

    var labelArc = d3.arc()
        .outerRadius(radius - 40)
        .innerRadius(radius - 40);

    var pie = d3.pie()
        .sort(null)
        .value(function(d) { return d; });

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc");

    g.append("path")
        .attr("d", arc)
        .style("fill", function(d) { return color(d.data); });

    g.append("text")
        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .style("opacity", .3)
        .text(function(d) { return d.data; });
}

function drawHistogram(d)
{
    var currentFootprint = 4.3;

    var data = d.map(function(d) {return d.EFConsPerCap;});

    var formatCount = d3.format(",.0f");

    var svg = d3.select("svg"),
        margin = {top: 10, right: 30, bottom: 30, left: 30},
        width = 660 - margin.left - margin.right,
        height = 250 - margin.top - margin.bottom,
        g = svg.append("g");
        
    g.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
        .domain([0,13.5])
        .range([0, width]);

    var bins = d3.histogram()
        .domain([0, 13.5])
        .thresholds(d3.ticks(0, 13.5, 50))
            (data);

    var y = d3.scaleLinear()
        .domain([0, d3.max(bins, function(d) { return d.length; })])
        .range([height, 0]);

        
    var colors = ['#8c510a','#bf812d','#dfc27d','#f6e8c3','#c7eae5','#80cdc1','#35978f','#01665e'];

    var bar = g.selectAll(".bar")
        .data(bins)
        .enter().append("g")
            .attr("class", "bar")
            .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
            .attr("fill", function(d)
            {
                var val = d.x0;
                var max = 13.4;
                var part = 13.4 / 8;
                switch (true) {
                    case (val < (part)): color_index = 7; break;
                    case (val < (2*part)): color_index = 6; break;
                    case (val < (3*part)): color_index = 5; break;
                    case (val < (4*part)): color_index = 4; break;
                    case (val < (5*part)): color_index = 3; break;
                    case (val < (6*part)): color_index = 2; break;
                    case (val < (7*part)): color_index = 1; break;
                    default:
                         color_index = 0; break;
                 
                }
                return colors[color_index];
            })
            .style("opacity", .8);

    bar.append("rect")
        .attr("x", 1)
        .attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
        .attr("height", function(d) { return height - y(d.length); });

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .append("line")
        .attr("x1", x(currentFootprint))
        .attr("y1", 0)
        .attr("x2", x(currentFootprint))
        .attr("y2", height + 40)
        .attr("stroke", "darkgrey");

    drawSummary(d, currentFootprint);
    drawPie(d)
}

function drawSummary(data, fp)
{
    var numberOfCountries = data.length;
    var countiesWithSmallerFp = data.filter(function(d){
            return d.EFConsPerCap < fp;
    }).length;
    
    var smallerPercentage = countiesWithSmallerFp / numberOfCountries * 100;

    console.log(smallerPercentage.toFixed(0).toLocaleString("en") + "% of all countries have a smaller footprint than your.")
}

function drawTemplate()
{
    var data = d3.range(1000).map(d3.randomBates(10));

    var formatCount = d3.format(",.0f");

    var svg = d3.select("svg"),
        margin = {top: 10, right: 30, bottom: 30, left: 30},
        width = 300 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom,
        g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
        .rangeRound([0, width]);

    var bins = d3.histogram()
        .domain(x.domain())
        .thresholds(x.ticks(20))
        (data);

    var y = d3.scaleLinear()
        .domain([0, d3.max(bins, function(d) { return d.length; })])
        .range([height, 0]);

    var bar = g.selectAll(".bar")
    .data(bins)
    .enter().append("g")
        .attr("class", "bar")
        .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; });

    bar.append("rect")
        .attr("x", 1)
        .attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
        .attr("height", function(d) { return height - y(d.length); });

    bar.append("text")
        .attr("dy", ".75em")
        .attr("y", 6)
        .attr("x", (x(bins[0].x1) - x(bins[0].x0)) / 2)
        .attr("text-anchor", "middle")
        .text(function(d) { return formatCount(d.length); });

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));
}

</script>